# Functions

# Intrinsics (Change mangled name back to original name) 
SPACE_str     | SPACE
MID_str       | MID
CHR_str       | CHR
RIGHT_str     | RIGHT
LEFT_str      | LEFT

# Variables
G_int        | VolSide
N_int        | NumTurns
A_int        | Submarine_East
B_int        | Submarine_North
C_int        | Submarine_Depth
D_int        | Turn
Y_int        | Grid_North
X_int        | Grid_East
Z_int        | Grid_Depth

# Line numbers
Lbl_01010    | StartGame
Lbl_01300    | SubmarineHit
Lbl_01340    | QAnotherGame
Lbl_01390    | ExitGame

Lbl_01430    | Sonar_Test_East
Lbl_01450    | Test_For_Conjunction
Lbl_01480    | Err_North
Lbl_01500    | Err_South
Lbl_01520    | Err_East
Lbl_01540    | Err_West
Lbl_01560    | Add_Conjunction
Lbl_01570    | Sonar_Test_Depth
Lbl_01600    | Err_Low
Lbl_01620    | Err_High
Lbl_01640    | Err_DepthOK
Lbl_01650    | Sonar_Report_Complete

# Routine names
Routine_01400    | SonarReport
