#
# NOTE: If you want to add more Onomatopoeia words for explosions from a program like banner or 
#       figlet it is best to generate them to their own file first.  Then convert all spaces to
#       some unused character (I used '#' here).  Then append a '@' character to the end of the
#       line.  Join all lines (removing any added spaces -- the vi join command 'J' will add
#       an extra space).  Then concatenate them with this file and convert the '#' back to spaces.
#
 ____                  @| __ )  __ _ _ __ ___  @|  _ \ / _` | '_ ` _ \ @| |_) | (_| | | | | | |@|____/ \__,_|_| |_| |_|@                       @
 ____                    @| __ )  __ _ _ __   __ _ @|  _ \ / _` | '_ \ / _` |@| |_) | (_| | | | | (_| |@|____/ \__,_|_| |_|\__, |@                   |___/ @
 ____                        @| __ )  ___   ___  _ __ ___  @|  _ \ / _ \ / _ \| '_ ` _ \ @| |_) | (_) | (_) | | | | | |@|____/ \___/ \___/|_| |_| |_|@                             @
  ____ _             _    @ / ___| | __ _ _ __ | | __@| |   | |/ _` | '_ \| |/ /@| |___| | (_| | | | |   < @ \____|_|\__,_|_| |_|_|\_\@                          @
 _  __           ____                        @| |/ /__ _      | __ )  ___   ___  _ __ ___  @| ' // _` |_____|  _ \ / _ \ / _ \| '_ ` _ \ @| . \ (_| |_____| |_) | (_) | (_) | | | | | |@|_|\_\__,_|     |____/ \___/ \___/|_| |_| |_|@                                             @
 _  __           ____               @| |/ /__ _      |  _ \ _____      __@| ' // _` |_____| |_) / _ \ \ /\ / /@| . \ (_| |_____|  __/ (_) \ V  V / @|_|\_\__,_|     |_|   \___/ \_/\_/  @                                    @
  ___                        _     @ / _ \  ___  _ __ ___  _ __ | |__  @| | | |/ _ \| '_ ` _ \| '_ \| '_ \ @| |_| | (_) | | | | | | |_) | | | |@ \___/ \___/|_| |_| |_| .__/|_| |_|@                      |_|          @
 ____  _                  __ @|  _ \| |__   ___   ___  / _|@| |_) | '_ \ / _ \ / _ \| |_ @|  __/| | | | (_) | (_) |  _|@|_|   |_| |_|\___/ \___/|_|  @                             @
